<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="327c0077df1b4a30a6b78144f292f591" Name="Diagram1">
        <EntityTypeShape EntityType="snkdbModel.author_info" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.author_menu_info" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.buyer_info" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.buyer_info_interface" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.comm_dt" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.comm_mt" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bobbin_info" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bobbin_lct_hist" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_detail" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_detail_copy" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_detail_interface" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_info" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_part_info" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_box_info" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_line_info" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_line_info_interface" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_line_mc_info" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_line_next_process" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_line_process_info" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_line_process_info_interface" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_line_unit_info" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_machine_info" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_machine_infoxxx" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_info" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_info_copy" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_info_copy_28_04" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_info_interface" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_info_temp" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_lct_hist" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_model_info" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_mold_info" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_pro_unit" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_pro_unit_mc" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_pro_unit_staff" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_style_detail" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_style_detail_interface" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_style_info" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_style_info_interface" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_tray_info" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.date_ymd" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.department_info" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.equipment_info" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.file_info" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.interface_info" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.lct_info" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.lct_info_copy" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_board" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_display_issue" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_display_policy" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_display_policydetail" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_facline_qc" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_facline_qc_value" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_layout_dt" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_layout_mt" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_line_info" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_day" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_dayhist" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_daytime" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_detail" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_info" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_info_old" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_process" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_qc" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facline_sim" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_order_facsim_info" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_time_sync" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_tot_inspect_dt" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_tot_inspect_mt" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.m_work_order" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.manufac_info" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.mb_author_info" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.mb_info" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.mb_info_2" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.mb_info_copy" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.mb_lct_info" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.mb_message" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.menu_info" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.migration" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.model_info" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.model_part_info" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.model_ref_info" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.notice_board" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_detail" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_detail_2" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_detail_3" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_info" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_info_2" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_info_3" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_qc" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_qc_value" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_return" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_sub" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.photo_info" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.qc_item_mt" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.qc_itemcheck_dt" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.qc_itemcheck_mt" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_cutting_day" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_cutting_dayhist" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_cutting_daytime" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_cutting_detail" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_cutting_info" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_cutting_master" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_cutting_qc" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_cutting_qc_value" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_factory_detail" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_factory_info" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_factory_master" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_info" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_info_copy_13" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_info_copy_29_04" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_info_test" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_info_test2" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_master" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_master_copy_28042020" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_master_interface" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_ship_info" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_ship_master" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.supplier_info" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.supplier_info_interface" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.sync_log" Width="1.5" PointX="26.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.sync_log_dt" Width="1.5" PointX="28.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.tmp" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.user_author" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_box_mapping" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_box_public" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_dbox_mapping" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_dtray_mapping" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_enviro_hist" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_enviro_mt" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_lbox_dt" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_lbox_hist" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_lbox_info" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_lbox_type" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_material_info" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_material_info_copy" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_material_lct_hist" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_material_map_mc" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_material_map_staff" Width="1.5" PointX="42.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_material_mapping" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_mpo_hist" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_mr_detail" Width="1.5" PointX="42.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_mr_info" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_policy_mt" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_pr_sms_detail" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_pr_sms_info" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_info" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_inspect" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_inspect_value" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_lct_hist" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_lot_info" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_map_mc" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_map_staff" Width="1.5" PointX="44.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_mapping" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_qc" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_product_qc_value" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_psd_detail" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_psd_info" Width="1.5" PointX="42.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_psdpd_list" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_pvt_dt" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_pvt_mt" Width="1.5" PointX="20.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_rd_detail" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_rd_info" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_rdmt_list" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_sbox_dt" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_sbox_info" Width="1.5" PointX="14.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_sbox_type" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_sd_detail" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_sd_info" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_sdmt_list" Width="1.5" PointX="28.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_vt_dt" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_vt_mt" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_wip_return" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.w_worktime_ymd" Width="1.5" PointX="38.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.webpages_membership" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.webpages_oauthmembership" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.buyer_info_insert_view" Width="1.5" PointX="16.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.buyer_info_update_view" Width="1.5" PointX="30.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_detail_insert_view" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_detail_update_view" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_info_insert_view" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_info_update_view" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_part_info_insert_view" Width="1.5" PointX="48.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_part_info_update_view" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_bom_part_info_view" Width="1.5" PointX="48.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_info_interface_insert_view" Width="1.5" PointX="48.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_info_interface_view" Width="1.5" PointX="32.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_material_info_view" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_style_info_insert_view" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.d_style_info_update_view" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_info_insert_view" Width="1.5" PointX="40.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.p_mpo_info_update_view" Width="1.5" PointX="42.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.purchaseapproval_view" Width="1.5" PointX="44.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.purchaseapprovaldetail_view" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.purchasescheduledetail" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.purchasestatusdetail_view" Width="1.5" PointX="2.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_info_insert_view" Width="1.5" PointX="10.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_info_update_view" Width="1.5" PointX="50.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_master_insert_view" Width="1.5" PointX="18.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.s_order_master_update_view" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.supplier_info_insert_view" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snkdbModel.supplier_info_update_view" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>