<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="snk_interfaceModelStoreContainer" CdmEntityContainer="snk_interfaceEntities">
    <EntitySetMapping Name="buyer_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.buyer_info_interface">
        <MappingFragment StoreEntitySet="buyer_info_interface">
          <ScalarProperty Name="byno" ColumnName="byno" />
          <ScalarProperty Name="buyer_cd" ColumnName="buyer_cd" />
          <ScalarProperty Name="buyer_nm" ColumnName="buyer_nm" />
          <ScalarProperty Name="small_customer" ColumnName="small_customer" />
          <ScalarProperty Name="brd_nm" ColumnName="brd_nm" />
          <ScalarProperty Name="ceo_nm" ColumnName="ceo_nm" />
          <ScalarProperty Name="manager_nm" ColumnName="manager_nm" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="phone_nb" ColumnName="phone_nb" />
          <ScalarProperty Name="cell_nb" ColumnName="cell_nb" />
          <ScalarProperty Name="fax_nb" ColumnName="fax_nb" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="web_site" ColumnName="web_site" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_detail_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_detail_interface">
        <MappingFragment StoreEntitySet="d_bom_detail_interface">
          <ScalarProperty Name="bdid" ColumnName="bdid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="feed_unit" ColumnName="feed_unit" />
          <ScalarProperty Name="div_cd" ColumnName="div_cd" />
          <ScalarProperty Name="chg_ver" ColumnName="chg_ver" />
          <ScalarProperty Name="chg_cd" ColumnName="chg_cd" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_detail_interface_copy">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_detail_interface_copy">
        <MappingFragment StoreEntitySet="d_bom_detail_interface_copy">
          <ScalarProperty Name="bdid" ColumnName="bdid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="lot_pct" ColumnName="lot_pct" />
          <ScalarProperty Name="step_cd" ColumnName="step_cd" />
          <ScalarProperty Name="item_cd" ColumnName="item_cd" />
          <ScalarProperty Name="csp" ColumnName="csp" />
          <ScalarProperty Name="feed_unit" ColumnName="feed_unit" />
          <ScalarProperty Name="div_cd" ColumnName="div_cd" />
          <ScalarProperty Name="chg_ver" ColumnName="chg_ver" />
          <ScalarProperty Name="chg_cd" ColumnName="chg_cd" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="part_nm" ColumnName="part_nm" />
          <ScalarProperty Name="key_id" ColumnName="key_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_detail_interface_copy_copy">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_detail_interface_copy_copy">
        <MappingFragment StoreEntitySet="d_bom_detail_interface_copy_copy">
          <ScalarProperty Name="bdid" ColumnName="bdid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="lot_pct" ColumnName="lot_pct" />
          <ScalarProperty Name="step_cd" ColumnName="step_cd" />
          <ScalarProperty Name="item_cd" ColumnName="item_cd" />
          <ScalarProperty Name="csp" ColumnName="csp" />
          <ScalarProperty Name="feed_unit" ColumnName="feed_unit" />
          <ScalarProperty Name="div_cd" ColumnName="div_cd" />
          <ScalarProperty Name="chg_ver" ColumnName="chg_ver" />
          <ScalarProperty Name="chg_cd" ColumnName="chg_cd" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_info_interface">
        <MappingFragment StoreEntitySet="d_bom_info_interface">
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="ver" ColumnName="ver" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="style_nm" ColumnName="style_nm" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_info_interface_29062020">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_info_interface_29062020">
        <MappingFragment StoreEntitySet="d_bom_info_interface_29062020">
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="ver" ColumnName="ver" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="style_nm" ColumnName="style_nm" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_info_interface_copy">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_info_interface_copy">
        <MappingFragment StoreEntitySet="d_bom_info_interface_copy">
          <ScalarProperty Name="bid" ColumnName="bid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="ver" ColumnName="ver" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_part_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_part_info_interface">
        <MappingFragment StoreEntitySet="d_bom_part_info_interface">
          <ScalarProperty Name="bpid" ColumnName="bpid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="part_nm" ColumnName="part_nm" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_part_info_interface_copy">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_part_info_interface_copy">
        <MappingFragment StoreEntitySet="d_bom_part_info_interface_copy">
          <ScalarProperty Name="bpid" ColumnName="bpid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="part_nm" ColumnName="part_nm" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_part_info_interface_copy2">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_part_info_interface_copy2">
        <MappingFragment StoreEntitySet="d_bom_part_info_interface_copy2">
          <ScalarProperty Name="bpid" ColumnName="bpid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="part_nm" ColumnName="part_nm" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_line_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_line_info_interface">
        <MappingFragment StoreEntitySet="d_line_info_interface">
          <ScalarProperty Name="lid" ColumnName="lid" />
          <ScalarProperty Name="fac_cd" ColumnName="fac_cd" />
          <ScalarProperty Name="line_no" ColumnName="line_no" />
          <ScalarProperty Name="line_nm" ColumnName="line_nm" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_line_process_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_line_process_info_interface">
        <MappingFragment StoreEntitySet="d_line_process_info_interface">
          <ScalarProperty Name="dlpid" ColumnName="dlpid" />
          <ScalarProperty Name="line_no" ColumnName="line_no" />
          <ScalarProperty Name="process_no" ColumnName="process_no" />
          <ScalarProperty Name="process_nm" ColumnName="process_nm" />
          <ScalarProperty Name="process_type" ColumnName="process_type" />
          <ScalarProperty Name="prounit_cd" ColumnName="prounit_cd" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="qc_range_cd" ColumnName="qc_range_cd" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="man_num" ColumnName="man_num" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="photo_file" ColumnName="photo_file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_material_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_material_info_interface">
        <MappingFragment StoreEntitySet="d_material_info_interface">
          <ScalarProperty Name="mtid" ColumnName="mtid" />
          <ScalarProperty Name="mt_type" ColumnName="mt_type" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="mt_no_origin" ColumnName="mt_no_origin" />
          <ScalarProperty Name="mt_nm" ColumnName="mt_nm" />
          <ScalarProperty Name="mf_cd" ColumnName="mf_cd" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="unit_cd" ColumnName="unit_cd" />
          <ScalarProperty Name="bundle_qty" ColumnName="bundle_qty" />
          <ScalarProperty Name="bundle_unit" ColumnName="bundle_unit" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="s_lot_no" ColumnName="s_lot_no" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="qc_range_cd" ColumnName="qc_range_cd" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="width_unit" ColumnName="width_unit" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="spec_unit" ColumnName="spec_unit" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="area_unit" ColumnName="area_unit" />
          <ScalarProperty Name="thick" ColumnName="thick" />
          <ScalarProperty Name="thick_unit" ColumnName="thick_unit" />
          <ScalarProperty Name="stick" ColumnName="stick" />
          <ScalarProperty Name="stick_unit" ColumnName="stick_unit" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tot_price" ColumnName="tot_price" />
          <ScalarProperty Name="price_unit" ColumnName="price_unit" />
          <ScalarProperty Name="price_least_unit" ColumnName="price_least_unit" />
          <ScalarProperty Name="photo_file" ColumnName="photo_file" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_style_detail_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_style_detail_interface">
        <MappingFragment StoreEntitySet="d_style_detail_interface">
          <ScalarProperty Name="ssid" ColumnName="ssid" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="style_sub_no" ColumnName="style_sub_no" />
          <ScalarProperty Name="style_sub_nm" ColumnName="style_sub_nm" />
          <ScalarProperty Name="style_sub_vn_nm" ColumnName="style_sub_vn_nm" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_style_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_style_info_interface">
        <MappingFragment StoreEntitySet="d_style_info_interface">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="style_cust_no" ColumnName="style_cust_no" />
          <ScalarProperty Name="style_nm" ColumnName="style_nm" />
          <ScalarProperty Name="style_vn_nm" ColumnName="style_vn_nm" />
          <ScalarProperty Name="wh_nm" ColumnName="wh_nm" />
          <ScalarProperty Name="buyer_nm" ColumnName="buyer_nm" />
          <ScalarProperty Name="ivtr_type" ColumnName="ivtr_type" />
          <ScalarProperty Name="routing" ColumnName="routing" />
          <ScalarProperty Name="prd_unit" ColumnName="prd_unit" />
          <ScalarProperty Name="s_length" ColumnName="s_length" />
          <ScalarProperty Name="s_width" ColumnName="s_width" />
          <ScalarProperty Name="s_height" ColumnName="s_height" />
          <ScalarProperty Name="s_top" ColumnName="s_top" />
          <ScalarProperty Name="case_pcs_qty" ColumnName="case_pcs_qty" />
          <ScalarProperty Name="c_length" ColumnName="c_length" />
          <ScalarProperty Name="c_width" ColumnName="c_width" />
          <ScalarProperty Name="c_height" ColumnName="c_height" />
          <ScalarProperty Name="c_cbm" ColumnName="c_cbm" />
          <ScalarProperty Name="prd_group" ColumnName="prd_group" />
          <ScalarProperty Name="prd_ctgr" ColumnName="prd_ctgr" />
          <ScalarProperty Name="prd_brand" ColumnName="prd_brand" />
          <ScalarProperty Name="prd_app" ColumnName="prd_app" />
          <ScalarProperty Name="fsc_type" ColumnName="fsc_type" />
          <ScalarProperty Name="fsc_prd_type" ColumnName="fsc_prd_type" />
          <ScalarProperty Name="fsc_group" ColumnName="fsc_group" />
          <ScalarProperty Name="ivt_group_08" ColumnName="ivt_group_08" />
          <ScalarProperty Name="ivt_group_09" ColumnName="ivt_group_09" />
          <ScalarProperty Name="ivt_group_10" ColumnName="ivt_group_10" />
          <ScalarProperty Name="s_weight" ColumnName="s_weight" />
          <ScalarProperty Name="s_weight_unit" ColumnName="s_weight_unit" />
          <ScalarProperty Name="s_weight_ratio" ColumnName="s_weight_ratio" />
          <ScalarProperty Name="s_volume" ColumnName="s_volume" />
          <ScalarProperty Name="s_volume_unit" ColumnName="s_volume_unit" />
          <ScalarProperty Name="s_surface" ColumnName="s_surface" />
          <ScalarProperty Name="s_surface_unit" ColumnName="s_surface_unit" />
          <ScalarProperty Name="s_tolerance" ColumnName="s_tolerance" />
          <ScalarProperty Name="s_leadtime" ColumnName="s_leadtime" />
          <ScalarProperty Name="md_cd" ColumnName="md_cd" />
          <ScalarProperty Name="prj_nm" ColumnName="prj_nm" />
          <ScalarProperty Name="ssver" ColumnName="ssver" />
          <ScalarProperty Name="part_nm" ColumnName="part_nm" />
          <ScalarProperty Name="standard" ColumnName="standard" />
          <ScalarProperty Name="cust_rev" ColumnName="cust_rev" />
          <ScalarProperty Name="order_num" ColumnName="order_num" />
          <ScalarProperty Name="pack_amt" ColumnName="pack_amt" />
          <ScalarProperty Name="cav" ColumnName="cav" />
          <ScalarProperty Name="bom_type" ColumnName="bom_type" />
          <ScalarProperty Name="tds_no" ColumnName="tds_no" />
          <ScalarProperty Name="item_vcd" ColumnName="item_vcd" />
          <ScalarProperty Name="qc_range_cd" ColumnName="qc_range_cd" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="reg_dt2" ColumnName="reg_dt2" />
          <ScalarProperty Name="chg_dt2" ColumnName="chg_dt2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interface_info">
      <EntityTypeMapping TypeName="snk_interfaceModel.interface_info">
        <MappingFragment StoreEntitySet="interface_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="inf_nm" ColumnName="inf_nm" />
          <ScalarProperty Name="inf_last_time" ColumnName="inf_last_time" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="last_yn" ColumnName="last_yn" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.mb_info_interface">
        <MappingFragment StoreEntitySet="mb_info_interface">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="upw" ColumnName="upw" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="depart_cd" ColumnName="depart_cd" />
          <ScalarProperty Name="depart_nm" ColumnName="depart_nm" />
          <ScalarProperty Name="position_cd" ColumnName="position_cd" />
          <ScalarProperty Name="position_nm" ColumnName="position_nm" />
          <ScalarProperty Name="tel_nb" ColumnName="tel_nb" />
          <ScalarProperty Name="cel_nb" ColumnName="cel_nb" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="sms_yn" ColumnName="sms_yn" />
          <ScalarProperty Name="join_dt" ColumnName="join_dt" />
          <ScalarProperty Name="birth_dt" ColumnName="birth_dt" />
          <ScalarProperty Name="scr_yn" ColumnName="scr_yn" />
          <ScalarProperty Name="mail_yn" ColumnName="mail_yn" />
          <ScalarProperty Name="join_ip" ColumnName="join_ip" />
          <ScalarProperty Name="join_domain" ColumnName="join_domain" />
          <ScalarProperty Name="ltacc_dt" ColumnName="ltacc_dt" />
          <ScalarProperty Name="ltacc_domain" ColumnName="ltacc_domain" />
          <ScalarProperty Name="mbout_dt" ColumnName="mbout_dt" />
          <ScalarProperty Name="mbout_yn" ColumnName="mbout_yn" />
          <ScalarProperty Name="accblock_yn" ColumnName="accblock_yn" />
          <ScalarProperty Name="session_key" ColumnName="session_key" />
          <ScalarProperty Name="session_limit" ColumnName="session_limit" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="check_yn" ColumnName="check_yn" />
          <ScalarProperty Name="rem_me" ColumnName="rem_me" />
          <ScalarProperty Name="mbjoin_dt" ColumnName="mbjoin_dt" />
          <ScalarProperty Name="log_ip" ColumnName="log_ip" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_mpo_detail_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.p_mpo_detail_interface">
        <MappingFragment StoreEntitySet="p_mpo_detail_interface">
          <ScalarProperty Name="pdid" ColumnName="pdid" />
          <ScalarProperty Name="mpo_no" ColumnName="mpo_no" />
          <ScalarProperty Name="mdpo_no" ColumnName="mdpo_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="md_sts_cd" ColumnName="md_sts_cd" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="exp_input_dt" ColumnName="exp_input_dt" />
          <ScalarProperty Name="public_cd" ColumnName="public_cd" />
          <ScalarProperty Name="need_qty" ColumnName="need_qty" />
          <ScalarProperty Name="feed_size" ColumnName="feed_size" />
          <ScalarProperty Name="feed_unit" ColumnName="feed_unit" />
          <ScalarProperty Name="pur_bundle_qty" ColumnName="pur_bundle_qty" />
          <ScalarProperty Name="bundle_unit" ColumnName="bundle_unit" />
          <ScalarProperty Name="act_pur_qty" ColumnName="act_pur_qty" />
          <ScalarProperty Name="qty_stk" ColumnName="qty_stk" />
          <ScalarProperty Name="pur_unit" ColumnName="pur_unit" />
          <ScalarProperty Name="pur_unit_nm" ColumnName="pur_unit_nm" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="pur_unit_stk" ColumnName="pur_unit_stk" />
          <ScalarProperty Name="unit_price_stk" ColumnName="unit_price_stk" />
          <ScalarProperty Name="price_unit_cd" ColumnName="price_unit_cd" />
          <ScalarProperty Name="tot_pur_amt" ColumnName="tot_pur_amt" />
          <ScalarProperty Name="last_unit_amt" ColumnName="last_unit_amt" />
          <ScalarProperty Name="tot_last_amt" ColumnName="tot_last_amt" />
          <ScalarProperty Name="vat_cd" ColumnName="vat_cd" />
          <ScalarProperty Name="vat_amt" ColumnName="vat_amt" />
          <ScalarProperty Name="pay_amt" ColumnName="pay_amt" />
          <ScalarProperty Name="act_pay_amt" ColumnName="act_pay_amt" />
          <ScalarProperty Name="rec_input_dt" ColumnName="rec_input_dt" />
          <ScalarProperty Name="pass_qty" ColumnName="pass_qty" />
          <ScalarProperty Name="bundle_unit_qty" ColumnName="bundle_unit_qty" />
          <ScalarProperty Name="bundle_qty" ColumnName="bundle_qty" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="qr_qty" ColumnName="qr_qty" />
          <ScalarProperty Name="rec_qty" ColumnName="rec_qty" />
          <ScalarProperty Name="rec_bundle_qty" ColumnName="rec_bundle_qty" />
          <ScalarProperty Name="defect_qty" ColumnName="defect_qty" />
          <ScalarProperty Name="def_reson_cd" ColumnName="def_reson_cd" />
          <ScalarProperty Name="expiry_dt" ColumnName="expiry_dt" />
          <ScalarProperty Name="return_qty" ColumnName="return_qty" />
          <ScalarProperty Name="return_reson_cd" ColumnName="return_reson_cd" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="order_dt" ColumnName="order_dt" />
          <ScalarProperty Name="pur_order_no" ColumnName="pur_order_no" />
          <ScalarProperty Name="shipment" ColumnName="shipment" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="voucher" ColumnName="voucher" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="lct_sts_cd" ColumnName="lct_sts_cd" />
          <ScalarProperty Name="waybill_file" ColumnName="waybill_file" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="po_sts" ColumnName="po_sts" />
          <ScalarProperty Name="mpo_desc" ColumnName="mpo_desc" />
          <ScalarProperty Name="mt_nm" ColumnName="mt_nm" />
          <ScalarProperty Name="mt_spec" ColumnName="mt_spec" />
          <ScalarProperty Name="mt_width" ColumnName="mt_width" />
          <ScalarProperty Name="mt_height" ColumnName="mt_height" />
          <ScalarProperty Name="mt_thick" ColumnName="mt_thick" />
          <ScalarProperty Name="mt_re_mark" ColumnName="mt_re_mark" />
          <ScalarProperty Name="brand_no" ColumnName="brand_no" />
          <ScalarProperty Name="brand_nm" ColumnName="brand_nm" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_mpo_detail_interface_copy2">
      <EntityTypeMapping TypeName="snk_interfaceModel.p_mpo_detail_interface_copy2">
        <MappingFragment StoreEntitySet="p_mpo_detail_interface_copy2">
          <ScalarProperty Name="pdid" ColumnName="pdid" />
          <ScalarProperty Name="mpo_no" ColumnName="mpo_no" />
          <ScalarProperty Name="mdpo_no" ColumnName="mdpo_no" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="mt_cd" ColumnName="mt_cd" />
          <ScalarProperty Name="md_sts_cd" ColumnName="md_sts_cd" />
          <ScalarProperty Name="lct_cd" ColumnName="lct_cd" />
          <ScalarProperty Name="exp_input_dt" ColumnName="exp_input_dt" />
          <ScalarProperty Name="public_cd" ColumnName="public_cd" />
          <ScalarProperty Name="need_qty" ColumnName="need_qty" />
          <ScalarProperty Name="feed_size" ColumnName="feed_size" />
          <ScalarProperty Name="feed_unit" ColumnName="feed_unit" />
          <ScalarProperty Name="pur_bundle_qty" ColumnName="pur_bundle_qty" />
          <ScalarProperty Name="bundle_unit" ColumnName="bundle_unit" />
          <ScalarProperty Name="act_pur_qty" ColumnName="act_pur_qty" />
          <ScalarProperty Name="qty_stk" ColumnName="qty_stk" />
          <ScalarProperty Name="pur_unit" ColumnName="pur_unit" />
          <ScalarProperty Name="pur_unit_nm" ColumnName="pur_unit_nm" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="pur_unit_stk" ColumnName="pur_unit_stk" />
          <ScalarProperty Name="unit_price_stk" ColumnName="unit_price_stk" />
          <ScalarProperty Name="price_unit_cd" ColumnName="price_unit_cd" />
          <ScalarProperty Name="tot_pur_amt" ColumnName="tot_pur_amt" />
          <ScalarProperty Name="last_unit_amt" ColumnName="last_unit_amt" />
          <ScalarProperty Name="tot_last_amt" ColumnName="tot_last_amt" />
          <ScalarProperty Name="vat_cd" ColumnName="vat_cd" />
          <ScalarProperty Name="vat_amt" ColumnName="vat_amt" />
          <ScalarProperty Name="pay_amt" ColumnName="pay_amt" />
          <ScalarProperty Name="act_pay_amt" ColumnName="act_pay_amt" />
          <ScalarProperty Name="rec_input_dt" ColumnName="rec_input_dt" />
          <ScalarProperty Name="pass_qty" ColumnName="pass_qty" />
          <ScalarProperty Name="bundle_unit_qty" ColumnName="bundle_unit_qty" />
          <ScalarProperty Name="bundle_qty" ColumnName="bundle_qty" />
          <ScalarProperty Name="gr_qty" ColumnName="gr_qty" />
          <ScalarProperty Name="qr_qty" ColumnName="qr_qty" />
          <ScalarProperty Name="rec_qty" ColumnName="rec_qty" />
          <ScalarProperty Name="rec_bundle_qty" ColumnName="rec_bundle_qty" />
          <ScalarProperty Name="defect_qty" ColumnName="defect_qty" />
          <ScalarProperty Name="def_reson_cd" ColumnName="def_reson_cd" />
          <ScalarProperty Name="expiry_dt" ColumnName="expiry_dt" />
          <ScalarProperty Name="return_qty" ColumnName="return_qty" />
          <ScalarProperty Name="return_reson_cd" ColumnName="return_reson_cd" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="order_dt" ColumnName="order_dt" />
          <ScalarProperty Name="pur_order_no" ColumnName="pur_order_no" />
          <ScalarProperty Name="shipment" ColumnName="shipment" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="voucher" ColumnName="voucher" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="lct_sts_cd" ColumnName="lct_sts_cd" />
          <ScalarProperty Name="waybill_file" ColumnName="waybill_file" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="po_sts" ColumnName="po_sts" />
          <ScalarProperty Name="mpo_desc" ColumnName="mpo_desc" />
          <ScalarProperty Name="mt_nm" ColumnName="mt_nm" />
          <ScalarProperty Name="mt_spec" ColumnName="mt_spec" />
          <ScalarProperty Name="mt_width" ColumnName="mt_width" />
          <ScalarProperty Name="mt_height" ColumnName="mt_height" />
          <ScalarProperty Name="mt_thick" ColumnName="mt_thick" />
          <ScalarProperty Name="mt_re_mark" ColumnName="mt_re_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_mpo_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.p_mpo_info_interface">
        <MappingFragment StoreEntitySet="p_mpo_info_interface">
          <ScalarProperty Name="pmid" ColumnName="pmid" />
          <ScalarProperty Name="mpo_no" ColumnName="mpo_no" />
          <ScalarProperty Name="order_dt" ColumnName="order_dt" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="mpo_nm" ColumnName="mpo_nm" />
          <ScalarProperty Name="brand_no" ColumnName="brand_no" />
          <ScalarProperty Name="brand_nm" ColumnName="brand_nm" />
          <ScalarProperty Name="po_sts" ColumnName="po_sts" />
          <ScalarProperty Name="sts_mt" ColumnName="sts_mt" />
          <ScalarProperty Name="po_no" ColumnName="po_no" />
          <ScalarProperty Name="purch_cd" ColumnName="purch_cd" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="mpo_qty" ColumnName="mpo_qty" />
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="emp_nm" ColumnName="emp_nm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_mpo_info_interface_copy">
      <EntityTypeMapping TypeName="snk_interfaceModel.p_mpo_info_interface_copy">
        <MappingFragment StoreEntitySet="p_mpo_info_interface_copy">
          <ScalarProperty Name="pmid" ColumnName="pmid" />
          <ScalarProperty Name="mpo_no" ColumnName="mpo_no" />
          <ScalarProperty Name="order_dt" ColumnName="order_dt" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="mpo_nm" ColumnName="mpo_nm" />
          <ScalarProperty Name="brand_no" ColumnName="brand_no" />
          <ScalarProperty Name="brand_nm" ColumnName="brand_nm" />
          <ScalarProperty Name="po_sts" ColumnName="po_sts" />
          <ScalarProperty Name="sts_mt" ColumnName="sts_mt" />
          <ScalarProperty Name="po_no" ColumnName="po_no" />
          <ScalarProperty Name="purch_cd" ColumnName="purch_cd" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="mpo_qty" ColumnName="mpo_qty" />
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="emp_nm" ColumnName="emp_nm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_order_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.s_order_info_interface">
        <MappingFragment StoreEntitySet="s_order_info_interface">
          <ScalarProperty Name="soid" ColumnName="soid" />
          <ScalarProperty Name="pm_no" ColumnName="pm_no" />
          <ScalarProperty Name="po_no" ColumnName="po_no" />
          <ScalarProperty Name="po_no2" ColumnName="po_no2" />
          <ScalarProperty Name="po_dt" ColumnName="po_dt" />
          <ScalarProperty Name="po_sts" ColumnName="po_sts" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="so_no" ColumnName="so_no" />
          <ScalarProperty Name="branch_nm" ColumnName="branch_nm" />
          <ScalarProperty Name="employee_nm" ColumnName="employee_nm" />
          <ScalarProperty Name="sor_sts_nm" ColumnName="sor_sts_nm" />
          <ScalarProperty Name="contract_no" ColumnName="contract_no" />
          <ScalarProperty Name="contract_dt" ColumnName="contract_dt" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="style_nm" ColumnName="style_nm" />
          <ScalarProperty Name="style_no_fgc" ColumnName="style_no_fgc" />
          <ScalarProperty Name="style_nm_fgc" ColumnName="style_nm_fgc" />
          <ScalarProperty Name="prd_unit" ColumnName="prd_unit" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="order_dt" ColumnName="order_dt" />
          <ScalarProperty Name="product_dt" ColumnName="product_dt" />
          <ScalarProperty Name="delivery_dt" ColumnName="delivery_dt" />
          <ScalarProperty Name="dest_cd" ColumnName="dest_cd" />
          <ScalarProperty Name="prod_qty" ColumnName="prod_qty" />
          <ScalarProperty Name="delivery_qty" ColumnName="delivery_qty" />
          <ScalarProperty Name="fo_qty" ColumnName="fo_qty" />
          <ScalarProperty Name="so_qty" ColumnName="so_qty" />
          <ScalarProperty Name="fo_rm_qty" ColumnName="fo_rm_qty" />
          <ScalarProperty Name="so_rm_qty" ColumnName="so_rm_qty" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_order_master_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.s_order_master_interface">
        <MappingFragment StoreEntitySet="s_order_master_interface">
          <ScalarProperty Name="smid" ColumnName="smid" />
          <ScalarProperty Name="pm_no" ColumnName="pm_no" />
          <ScalarProperty Name="order_dt" ColumnName="order_dt" />
          <ScalarProperty Name="prod_cnt" ColumnName="prod_cnt" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="employee_nm" ColumnName="employee_nm" />
          <ScalarProperty Name="sor_sts_nm" ColumnName="sor_sts_nm" />
          <ScalarProperty Name="contract_no" ColumnName="contract_no" />
          <ScalarProperty Name="contract_dt" ColumnName="contract_dt" />
          <ScalarProperty Name="delivery_qty" ColumnName="delivery_qty" />
          <ScalarProperty Name="fo_qty" ColumnName="fo_qty" />
          <ScalarProperty Name="so_qty" ColumnName="so_qty" />
          <ScalarProperty Name="fo_rm_qty" ColumnName="fo_rm_qty" />
          <ScalarProperty Name="so_rm_qty" ColumnName="so_rm_qty" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier_info_interface">
      <EntityTypeMapping TypeName="snk_interfaceModel.supplier_info_interface">
        <MappingFragment StoreEntitySet="supplier_info_interface">
          <ScalarProperty Name="spno" ColumnName="spno" />
          <ScalarProperty Name="sp_cd" ColumnName="sp_cd" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="smt_nm" ColumnName="smt_nm" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="pirce_term" ColumnName="pirce_term" />
          <ScalarProperty Name="pay_term" ColumnName="pay_term" />
          <ScalarProperty Name="agent_fee" ColumnName="agent_fee" />
          <ScalarProperty Name="transit_time" ColumnName="transit_time" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="contant_person" ColumnName="contant_person" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country_nm" ColumnName="country_nm" />
          <ScalarProperty Name="bsn_tp" ColumnName="bsn_tp" />
          <ScalarProperty Name="changer_id" ColumnName="changer_id" />
          <ScalarProperty Name="phone_nb" ColumnName="phone_nb" />
          <ScalarProperty Name="cell_nb" ColumnName="cell_nb" />
          <ScalarProperty Name="fax_nb" ColumnName="fax_nb" />
          <ScalarProperty Name="web_site" ColumnName="web_site" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bom_part_info_interface_view">
      <EntityTypeMapping TypeName="snk_interfaceModel.d_bom_part_info_interface_view">
        <MappingFragment StoreEntitySet="d_bom_part_info_interface_view">
          <ScalarProperty Name="bom_no2" ColumnName="bom_no2" />
          <ScalarProperty Name="part_no2" ColumnName="part_no2" />
          <ScalarProperty Name="step_cd" ColumnName="step_cd" />
          <ScalarProperty Name="bpid" ColumnName="bpid" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="part_nm" ColumnName="part_nm" />
          <ScalarProperty Name="mt_no" ColumnName="mt_no" />
          <ScalarProperty Name="need_time" ColumnName="need_time" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_order_info_interface_view">
      <EntityTypeMapping TypeName="snk_interfaceModel.s_order_info_interface_view">
        <MappingFragment StoreEntitySet="s_order_info_interface_view">
          <ScalarProperty Name="soid" ColumnName="soid" />
          <ScalarProperty Name="pm_no" ColumnName="pm_no" />
          <ScalarProperty Name="po_no" ColumnName="po_no" />
          <ScalarProperty Name="po_no2" ColumnName="po_no2" />
          <ScalarProperty Name="po_dt" ColumnName="po_dt" />
          <ScalarProperty Name="po_sts" ColumnName="po_sts" />
          <ScalarProperty Name="sp_nm" ColumnName="sp_nm" />
          <ScalarProperty Name="so_no" ColumnName="so_no" />
          <ScalarProperty Name="branch_nm" ColumnName="branch_nm" />
          <ScalarProperty Name="employee_nm" ColumnName="employee_nm" />
          <ScalarProperty Name="sor_sts_nm" ColumnName="sor_sts_nm" />
          <ScalarProperty Name="contract_no" ColumnName="contract_no" />
          <ScalarProperty Name="contract_dt" ColumnName="contract_dt" />
          <ScalarProperty Name="style_no" ColumnName="style_no" />
          <ScalarProperty Name="style_nm" ColumnName="style_nm" />
          <ScalarProperty Name="style_no_fgc" ColumnName="style_no_fgc" />
          <ScalarProperty Name="style_nm_fgc" ColumnName="style_nm_fgc" />
          <ScalarProperty Name="prd_unit" ColumnName="prd_unit" />
          <ScalarProperty Name="bom_no" ColumnName="bom_no" />
          <ScalarProperty Name="order_dt" ColumnName="order_dt" />
          <ScalarProperty Name="product_dt" ColumnName="product_dt" />
          <ScalarProperty Name="delivery_dt" ColumnName="delivery_dt" />
          <ScalarProperty Name="dest_cd" ColumnName="dest_cd" />
          <ScalarProperty Name="prod_qty" ColumnName="prod_qty" />
          <ScalarProperty Name="delivery_qty" ColumnName="delivery_qty" />
          <ScalarProperty Name="fo_qty" ColumnName="fo_qty" />
          <ScalarProperty Name="so_qty" ColumnName="so_qty" />
          <ScalarProperty Name="fo_rm_qty" ColumnName="fo_rm_qty" />
          <ScalarProperty Name="so_rm_qty" ColumnName="so_rm_qty" />
          <ScalarProperty Name="re_mark" ColumnName="re_mark" />
          <ScalarProperty Name="use_yn" ColumnName="use_yn" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="reg_dt" ColumnName="reg_dt" />
          <ScalarProperty Name="chg_id" ColumnName="chg_id" />
          <ScalarProperty Name="chg_dt" ColumnName="chg_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>